<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSDefault</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Build.proj" />
    <Compile Include="Build.ps1" />
    <Compile Include="Functions.Tests\activity_521153787.tcx" />
    <Compile Include="Functions.Tests\activity_521169279.tcx" />
    <Compile Include="Functions.Tests\Azure.Tests.ps1" />
    <Compile Include="Functions.Tests\ConvertFrom-LabelColonValue.Tests.ps1" />
    <Compile Include="Functions.Tests\CredentialManagerCredential.Tests.ps1" />
    <Compile Include="Functions.Tests\File.Tests.ps1" />
    <Compile Include="Functions.Tests\File_ISE.Tests.ps1" />
    <Compile Include="Functions.Tests\Get-TfInfo.Tests.ps1" />
    <Compile Include="Functions.Tests\HostsFileEntry.Tests.ps1" />
    <Compile Include="Functions.Tests\Import-VisualStudioVars.Tests.ps1" />
    <Compile Include="Functions.Tests\MicrosoftWindows.Tests.ps1" />
    <Compile Include="Functions.Tests\New-NugetPackage.Tests.ps1" />
    <Compile Include="Functions.Tests\PowerShellScripting.Tests.ps1" />
    <Compile Include="Functions.Tests\Program.Tests.ps1" />
    <Compile Include="Functions.Tests\Reflection.Tests.ps1" />
    <Compile Include="Functions.Tests\TCX.Tests.ps1" />
    <Compile Include="Functions.Tests\TFS.Tests.ps1" />
    <Compile Include="Functions.Tests\ToDo.Tests.ps1" />
    <Compile Include="Functions.Tests\VSProject.Tests.ps1" />
    <Compile Include="Functions.Tests\WindowsSearchIndex.Tests.ps1" />
    <Compile Include="Functions.Tests\__Colorizer.Tests.ps1.__" />
    <Compile Include="Functions.Tests\__Get-Disk.Tests.ps1.__" />
    <Compile Include="Functions\Azure.ps1" />
    <Compile Include="Functions\ConvertFrom-LabelColonValue.ps1" />
    <Compile Include="Functions\CredentialManagerCredential.ps1" />
    <Compile Include="Functions\Disable-IEEnhancedSecurity.ps1" />
    <Compile Include="Functions\File.ps1" />
    <Compile Include="Functions\File_ISE.ps1" />
    <Compile Include="Functions\Get-PSToDo.ps1" />
    <Compile Include="Functions\Get-TfInfo.ps1" />
    <Compile Include="Functions\Get-WindowsSpecialFolders.ps1" />
    <Compile Include="Functions\HostsFileEntry.ps1" />
    <Compile Include="Functions\Import-VisualStudioVars.ps1" />
    <Compile Include="Functions\Invoke-ActionWhenFilechanges.ps1" />
    <Compile Include="Functions\Member.ps1" />
    <Compile Include="Functions\MicrosoftWindows.ps1" />
    <Compile Include="Functions\New-CommentHelp.ps1" />
    <Compile Include="Functions\New-NugetPackage.ps1" />
    <Compile Include="Functions\New-PSCustomObject.ps1" />
    <Compile Include="Functions\PowerShellScripting.ps1" />
    <Compile Include="Functions\Program.ps1" />
    <Compile Include="Functions\Protect-WordDocument.ps1" />
    <Compile Include="Functions\Reflection.ps1" />
    <Compile Include="Functions\TCX.ps1" />
    <Compile Include="Functions\TFS.ps1" />
    <Compile Include="Functions\ToDo.ps1" />
    <Compile Include="Functions\VSProject.ps1" />
    <Compile Include="Functions\WindowsSearchIndex.ps1" />
    <Compile Include="Functions\WindowsShortcut.ps1" />
    <Compile Include="Functions\__Colorizer.ps1.__" />
    <Compile Include="Functions\__Get-Disk.ps1.__" />
    <Compile Include="Install.ps1" />
    <Compile Include="Install.Tests.ps1" />
    <Compile Include="Main.ps1" />
    <Compile Include="Main.Tests.ps1" />
    <Compile Include="PSIdeation.psm1" />
    <Compile Include="Setup.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions.Tests\" />
    <Folder Include="Functions\" />
    <Folder Include="Functions\bin\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>